/* _content/CoreApp/Pages/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-4fvx6kzp79] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-4fvx6kzp79] {
  color: #0077cc;
}

.btn-primary[b-4fvx6kzp79] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-4fvx6kzp79], .nav-pills .show > .nav-link[b-4fvx6kzp79] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-4fvx6kzp79] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-4fvx6kzp79] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-4fvx6kzp79] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-4fvx6kzp79] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-4fvx6kzp79] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

.box-shadow-menu[b-4fvx6kzp79] {
    position: relative;
    padding-left: 1.25em; 
}

.box-shadow-menu[b-4fvx6kzp79]:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.25em;
    width: 1em;
    height: 0.15em;
    background: black;
    box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black;
}

body[b-4fvx6kzp79] {
    background-color: #DBF9FC;
}

#project1[b-4fvx6kzp79] {
    text-align: center;
    color: white;
    background-color: white;
    background-color: rgba(255,255,255,0.9);
    color: black;
}

#project1:hover[b-4fvx6kzp79] {
    background-color: blue;
    color: white;
}

#project1 h4:hover[b-4fvx6kzp79] {
    color: white;
}

#project1 h4[b-4fvx6kzp79] {
    text-transform: uppercase;
}



